{
  "name": "template-wxt",
  "description": "manifest.json description",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@tailwindcss/vite": "^4.2.2",
    "@wxt-dev/module-svelte": "^2.0.5",
    "svelte": "^5.55.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "wxt": "^0.20.20"
  }
}
